<!doctype html>
<html lang="en">
  <head>
    <title>Adjustit Alerts</title>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
	.current-chat-area {
		padding-top: 5px;
		overflow: auto;
		height: 85vh;
		box-sizing: content-box;
	}  
	.selector-for-some-widget {
	 
	}
  </style>
  </head>
  <body>
  <div class="container-fluid" id="root">
		<div class="col-md-5">	
		<div class="alert alert-primary text-center" role="alert">
		 <h4> Repair Management Alerts</h4>
		</div>
		<div class="current-chat-area">
			<div class="bg-light text-dark p-2 mb-2" v-for="alert in alerts">		  
				<p>{{alert.message}} from {{alert.insurer}} , Booking # <a href="http://aamc.adjustit.com.au">{{alert.bookingNo}}</a></p>
				<div class="d-flex justify-content-between flex-wrap">
					<div class="d-md-flex p-1"><b>Claimant : </b> {{alert.claimant}}</div>
					<div class="d-md-flex p-1"><b>Claim Number :</b> {{alert.claimNumber}}</div>				
					<div class="d-md-flex p-1"><b>Vehicle Details : </b>					
					{{alert.vehicle.regNum}}- {{alert.vehicle.regState}}, 
					{{alert.vehicle.make}}- {{alert.vehicle.model}}
					</div>					
				</div>
				<div class="row">
				<div class="col-sm-12">
					<div class="float-right"><small>{{alert.recieved}}</small></div>
					</div>
				</div>			  
			</div>
		</div>
	</div>
  </div>	
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.1.3/dist/vue.js"></script>
	<script>
		var app = new Vue({
			el : '#root',
			data : {
				messages: [],
				alerts: []
			},
			mounted() {			
				
			}	
		});	
	  $(function () {
		var socket = io();			
		socket.on('new-alert', function(alertMessage){			
			var alertObject = JSON.parse(alertMessage);			
			app.alerts.push(alertObject);		  
		});	
	  });
	</script>

  </body>
</html>
    